VITE_CLOUDINARY_CLOUD_NAME=dtdanu3ez
VITE_CLOUDINARY_API_KEY=692562583399518
VITE_CLOUDINARY_API_SECRET=SFlRq16pH0v0VuSPD-fTsmmOaVk
VITE_CLOUDINARY_API_PRESET=ogirxwal
VITE_DOMAIN_SERVER=http://localhost:5000
VITE_DOMAIN_SOCKET=http://localhost:4000